<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="format2.css">
    <style>
        .achia{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
    
    <div> 
        <ul class="ul1">Frontend<span>masters</span></ul>
    </div>
     
    <div class="link1">
       <ul > <a href="#">Courses</a> </ul>
         <ul><a href="#">Learn</a></Ul>
         <ul><a href="#">Pricing</a></ul>
         <ul><a href="#">Login</a></ul>
         <ul class="red"><a href="#"></a>Join Now</ul>
        </div>
        
      </ul> 
    
   </div><center><video width="500" height="300" controls class="video">
    <source src="https://www.youtube.com/watch?v=Htta3CWWxu4" type="video/mp4">
    <source src="https://www.youtube.com/watch?v=Htta3CWWxu4" type="video/ogg">
  Your browser does not support the video tag.
  </video>
   </center>
   <div1 class="achia">
    <li class="vitae">CURRICULUM VITAE
        PROFILE :
       Highly motivated person with interpersonal skills, integrity, communication skills and a team player who works under minimal supervision and delivers to the Organization’s expectations. I am physically and mentally sound to face challenging tasks assigned to me and can work with all kinds of people.
       CAREER OBJECTIVE:
       To become a reliable employee that can be taken as first priority, seeking challenging tasks in reputed organizations, and to be mentored and challenged into becoming a better professional.
       </li>
    
    <li class="education">EDUCATION
        PERIOD 	INSTITUTION 	AWARD 	GRADE 
        2016 – 2020   	KYAMBOGO UNIVERSITY.	 	BACHELOR	PROVISION    
        KYAMBOGO, UGANDA    	DEGREE   	SECOND CLASS
        [ Bachelors of engineering in    	UPPER   
    telecommunications	(Testimonial)   engineering]    
        2014 - 2016    	KIIRA COLLEGE BUTIKI.    	U.A.C.E    	14 POINTS    
        JINJA UGANDA.	CERTIFICATE
     [PCM/ICT]    
        2010 - 2013    	KOTIDO SECONDARY    	U.C.E    	FIRST GRADE    
        SCHOOL,	 	KOTIDO	 	–	CERTIFICATE
    UGANDA    
    [ Core subjects]    
        2003 - 2009    	MARY MOTHER OF GOD	P.L.E    	FIRST GRADE    
        PRIMARY SCHOOL.     	CERTIFICATE/
        KOTIDO – UGANDA    	RESULT SLIP
    [Basic subjects]    
    </li>
    <li class="experience">EXPERIENCE
        YEAR	COMPANY AND ORGANIZATION	POSITION
        October 2021	World Vision Uganda	 Data Enumerator
        Did collection of data from the beneficiaries in Rengen for the KALREP project.
        2022 - 2024	Jie Students and Teachers Association Newly elected chairperson
        (JIESTA).
        June to Aug 2017     MTA computers LTD.  IT based Internship Student     company. Did maintenance on IT and electronics components     
            June to Aug. 2018     	CAMUSAT Uganda. Did    	Internship student     
        maintenance of telecom sites     
        July 2021- Sept 2021	Warrior Squad Foundation.	Communications Volunteer Kotido, Uganda.
            Sept 2021- Dec 2021	Warrior Squad Foundation.	M&E Volunteer
        Kotido, Uganda.
            Jan to April 2019     	ATX TECHNOLOGY. 	Internship student     
        Did maintenance of overhead electrical power line. At Bombo field office.     
            2018 – 2019     	KASDA KYU CHAPTER:     (Karamoja	 General Speaker     
        student development association)     
            2020 – 2022   	JIESTA 	(Jie students and Teachers Speaker   
        Association).   
            2017 – 2019   	Seguku hill college. Wakiso district, Part time teacher for A-level physics
            Uganda    	and mathematics.   
            2012 – 2013    	Kotido secondary school.	•	Deputy speaker UNSA   
        Kotido, Uganda    	•	Chairperson	 	student disciplinary committee.   
        •	Chairperson gender based violence club (GBV).    
            December 2013    	Uganda	 	communication 	Trainer for Microsoft office
        commission. packages to illiterate government IT department.    officials.    
            July 2021 – august	Uganda	 	institute	 	of Training on digital literacy skills
            2021	information	 	and transfer.
        communications technology
        (UICT)
            2020 – 2021  	JIESTA- 	Team leader for community peace
        APOLOU(mercy corps) building sensitization and dialogues meeting in Kotido  
            2016    	Electoral commission.  	 Biometric machine operator during
            UGANDA 	elections. Population censes data
        manager.    
            2012 – 2013   	Kanawat catholic parish Head of apostolate reach out team on
            (Kotido) 	human rights equality and living in
        harmony.   
        LANGUAGES:
         
        </li>

        <li class="core">CORE COMPETENCES
            Fundamental Skills:
            I possess the cardinal skills that can enable me perform any assignments in line with my profession and any other work of assignment where need arises. These cardinal skills include;     
            •	I work under any hard or soft conditions with less supervision.     
            •	I conform to any company’s working conditions.     
            •	I am relentless, calm, and easy to understand and respond to immediate problems.
            •	I am a hard working lad.     
            •	I am a high computer savvy with outstanding skills in all computer based platforms such as Microsoft packages (MS office, presentation, MS Excel, MS Access, project among others), Programing software.       
            •	I am technical and acquired basics in the installations and maintenance of solar systems for domestic and commercial purposes.     
            •	I am well trained in electrical power management. Right from generation, transmission, distribution and utilization.     
            •	Basic repair on electronic communication equipment such as computers, biometric lock systems and others.     
            •	Electrical installation for both Auto mobiles and residential places, generators and Air conditioning systems     
            •	Designing and maintaining computer networks.     
            •	Safety and
            </li>
        <li>HOBBIES
            •	Researching    
            •	Music, dance and drama.     
            •	Engaging in sports activities    
            •	Traveling.   
            •	Associating with teammates.     
            •	Taking time   alone to build my thinking.  
            •	Teaching.     
            REFEREES
            1.	Mr. Dumba Ismail
            Level 2 Technician Masaka Region
            +256 702 860008
            2.	Mr. Yiki Godwin 
            Fore man, ATX technologies lmt. 
            +256 779 475 733 
            3.	Mr. ANYIK FRANCIS.
            Monitoring, Evaluation, Accountability and Learning (MEAL) Officer. World Vision Uganda.
            Tel: +256782066439
            Francis_anyik@wvi.org 
            </li>
   </div1>
   
    
<p>
    
</p>
</body>
</html>